<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roman</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: kanit;
            background-color: #855CD6;
        }

        body {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <iframe src="https://scratch.mit.edu/projects/1196758473/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
</body>
</html>